ORACLE_KEY=0x6fc410e13e76c5d55e059641cd2fa130cdcdad1432fe3da925c088f9f87b8dda
ALLOWED_ORACLE_BATCH_NBRS=[20231213]
CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACGJ7TM0NF8WWBFDFGGMUZVN7Y75R347FJ4VTFGF27
CLIENT_SECRET=ad10f2758520ff32af77532733f92c7c91feb819
CLIENT_ID=d0c381ebc79d32d0ed38
CROWDIN_CLIENT_ID=Twl7fLNfVagmoEUiWPEO
CROWDIN_CLIENT_SECRET=DDqcqsr2oKY6WK6AKWJeWJqY4JByOXSZQAORFNCv
CROWDIN_REDIRECT_URI=http://localhost:3000/crowdinCallback
AUTHORIZER_KEY='0x6fc410e13e76c5d55e059641cd2fa130cdcdad1432fe3da925c088f9f87b8dda'
GITHUB_ACCESS_TOKEN_ENDPOINT=
GITHUB_API_URL=
