ORACLE_KEY='0x6fc410e13e76c5d55e059641cd2fa130cdcdad1432fe3da925c088f9f87b8dda'
ALLOWED_ORACLE_BATCH_NBRS=[20231213]
CORE_CONTRACT_ADDRESS=CFXTEST:TYPE.CONTRACT:ACGJ7TM0NF8WWBFDFGGMUZVN7Y75R347FJ4VTFGF27
CLIENT_SECRET=8d53c27cdb5a77f52e026bd97eff090e05d2bcee
CLIENT_ID=a251973c3f8e7fe3b039
CROWDIN_CLIENT_ID=h6u0frN0w0w2P4idI8OY
CROWDIN_CLIENT_SECRET=iJNzPpcgLawgyWjsbWrbuVm4lOvMusASJGL6xwqU
CROWDIN_REDIRECT_URI=https://dual-space-nft-frontend-testnet.vercel.app/crowdinCallback
AUTHORIZER_KEY='0x3ebcced59d9709a245a385c17e0dd874a5d4f0162a6d9c6f14c3ca16819c6f88'
